<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#102027"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/team"
            android:orientation="vertical"
          >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="NO MATCHES PLAYED YET"
                    android:textAlignment="center"
                    android:textColor="#84ffff"
                    android:textSize="20dp"
                    android:textStyle="bold">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2"
                >

                <TextView
                    android:id="@+id/t1name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:visibility="invisible"></TextView>

                <TextView
                    android:id="@+id/t2name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:visibility="invisible"></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:id="@+id/score1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="SCORE"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:visibility="invisible"></TextView>

                <TextView
                    android:id="@+id/t1score"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:visibility="invisible"></TextView>

                <TextView
                    android:id="@+id/score2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="SCORE"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:visibility="invisible"></TextView>

                <TextView
                    android:id="@+id/t2score"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:visibility="invisible"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:id="@+id/overs1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="OVERS"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:visibility="invisible"></TextView>

                <TextView
                    android:id="@+id/t1overs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:visibility="invisible"></TextView>

                <TextView
                    android:id="@+id/overs2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="OVERS"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:visibility="invisible"></TextView>

                <TextView
                    android:id="@+id/t2overs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:visibility="invisible"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:id="@+id/wickets1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="WICKETS"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:visibility="invisible"></TextView>

                <TextView
                    android:id="@+id/t1wickets"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:visibility="invisible"></TextView>

                <TextView
                    android:id="@+id/wickets2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="WICKETS"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:visibility="invisible"></TextView>

                <TextView
                    android:id="@+id/t2wickets"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:visibility="invisible"></TextView>
            </LinearLayout>

            <TextView
                android:textColor="#ff8a65"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:id="@+id/result1"
                android:textSize="20dp"
                android:textAlignment="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/team"
            android:layout_marginTop="20dp"
            android:visibility="invisible"
            android:id="@+id/layout2"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:textColor="#84ffff"
                    android:id="@+id/title2"
                    android:text="NO MATCHES PLAYED YET"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    >

                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:weightSum="2">

                <TextView
                    android:visibility="invisible"
                    android:id="@+id/t3name"
                    android:textColor="#ffffff"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    >
                </TextView>
                <TextView
                    android:visibility="invisible"
                    android:textColor="#ffffff"
                    android:id="@+id/t4name"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_weight="1">
                </TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4"
                android:layout_marginTop="20dp">
                <TextView
                    android:visibility="visible"
                    android:id="@+id/score3"
                    android:textColor="#ffffff"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:textSize="20dp"
                    android:text="SCORE"
                    android:layout_weight="1"
                    >
                </TextView>
                <TextView
                    android:visibility="invisible"
                    android:textColor="#ffffff"
                    android:id="@+id/t3score"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:textSize="20dp"
                    android:text="0"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    >
                </TextView>
                <TextView
                    android:visibility="visible"
                    android:id="@+id/score4"
                    android:textColor="#ffffff"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:textSize="20dp"
                    android:text="SCORE"
                    android:layout_weight="1"
                    >
                </TextView>
                <TextView
                    android:visibility="invisible"
                    android:textColor="#ffffff"
                    android:id="@+id/t4score"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:textSize="20dp"
                    android:text="0"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    >
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4"
                android:layout_marginTop="20dp">
                <TextView
                    android:visibility="visible"
                    android:id="@+id/overs3"
                    android:textColor="#ffffff"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:textSize="20dp"
                    android:text="OVERS"
                    android:layout_weight="1"
                    >
                </TextView>
                <TextView
                    android:visibility="invisible"
                    android:textColor="#ffffff"
                    android:id="@+id/t3overs"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:textSize="20dp"
                    android:text="0"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    >
                </TextView>
                <TextView
                    android:visibility="visible"
                    android:id="@+id/overs4"
                    android:textColor="#ffffff"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:textSize="20dp"
                    android:text="OVERS"
                    android:layout_weight="1"
                    >
                </TextView>
                <TextView
                    android:visibility="invisible"
                    android:textColor="#ffffff"
                    android:id="@+id/t4overs"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:textSize="20dp"
                    android:text="0"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    >
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4"
                android:layout_marginTop="20dp">
                <TextView
                    android:visibility="visible"
                    android:id="@+id/wickets3"
                    android:textColor="#ffffff"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:textSize="20dp"
                    android:text="WICKETS"
                    android:layout_weight="1"
                    >
                </TextView>
                <TextView
                    android:visibility="invisible"
                    android:textColor="#ffffff"
                    android:id="@+id/t3wickets"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:textSize="20dp"
                    android:text="0"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    >
                </TextView>
                <TextView
                    android:visibility="visible"
                    android:id="@+id/wickets4"
                    android:textColor="#ffffff"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:textSize="20dp"
                    android:text="WICKETS"
                    android:layout_weight="1"
                    >
                </TextView>
                <TextView
                    android:visibility="invisible"
                    android:textColor="#ffffff"
                    android:id="@+id/t4wickets"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:textSize="20dp"
                    android:text="0"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    >
                </TextView>
            </LinearLayout>
            <TextView
                android:textColor="#ff8a65"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:id="@+id/result2"
                android:textSize="20dp"
                android:textAlignment="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/team"
            android:layout_marginTop="20dp"
            android:visibility="invisible"
            android:id="@+id/layout3"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:textColor="#84ffff"
                    android:id="@+id/title3"
                    android:text="NO MATCHES PLAYED YET"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    >

                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:weightSum="2">

                <TextView
                    android:visibility="invisible"
                    android:id="@+id/t5name"
                    android:textColor="#ffffff"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    >
                </TextView>
                <TextView
                    android:visibility="invisible"
                    android:textColor="#ffffff"
                    android:id="@+id/t6name"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_weight="1">
                </TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4"
                android:layout_marginTop="20dp">
                <TextView
                    android:visibility="visible"
                    android:id="@+id/score5"
                    android:textColor="#ffffff"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:textSize="20dp"
                    android:text="SCORE"
                    android:layout_weight="1"
                    >
                </TextView>
                <TextView
                    android:visibility="invisible"
                    android:textColor="#ffffff"
                    android:id="@+id/t5score"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:textSize="20dp"
                    android:text="0"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    >
                </TextView>
                <TextView
                    android:visibility="visible"
                    android:id="@+id/score6"
                    android:textColor="#ffffff"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:textSize="20dp"
                    android:text="SCORE"
                    android:layout_weight="1"
                    >
                </TextView>
                <TextView
                    android:visibility="invisible"
                    android:textColor="#ffffff"
                    android:id="@+id/t6score"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:textSize="20dp"
                    android:text="0"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    >
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4"
                android:layout_marginTop="20dp">
                <TextView
                    android:visibility="visible"
                    android:id="@+id/overs5"
                    android:textColor="#ffffff"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:textSize="20dp"
                    android:text="OVERS"
                    android:layout_weight="1"
                    >
                </TextView>
                <TextView
                    android:visibility="invisible"
                    android:textColor="#ffffff"
                    android:id="@+id/t5overs"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:textSize="20dp"
                    android:text="0"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    >
                </TextView>
                <TextView
                    android:visibility="visible"
                    android:id="@+id/overs6"
                    android:textColor="#ffffff"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:textSize="20dp"
                    android:text="OVERS"
                    android:layout_weight="1"
                    >
                </TextView>
                <TextView
                    android:visibility="invisible"
                    android:textColor="#ffffff"
                    android:id="@+id/t6overs"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:textSize="20dp"
                    android:text="0"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    >
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4"
                android:layout_marginTop="20dp">
                <TextView
                    android:visibility="visible"
                    android:id="@+id/wickets5"
                    android:textColor="#ffffff"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:textSize="20dp"
                    android:text="WICKETS"
                    android:layout_weight="1"
                    >
                </TextView>
                <TextView
                    android:visibility="invisible"
                    android:textColor="#ffffff"
                    android:id="@+id/t5wickets"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:textSize="20dp"
                    android:text="0"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    >
                </TextView>
                <TextView
                    android:visibility="visible"
                    android:id="@+id/wickets6"
                    android:textColor="#ffffff"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:textSize="20dp"
                    android:text="WICKETS"
                    android:layout_weight="1"
                    >
                </TextView>
                <TextView
                    android:visibility="invisible"
                    android:textColor="#ffffff"
                    android:id="@+id/t6wickets"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:textSize="20dp"
                    android:text="0"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    >
                </TextView>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="#ff8a65"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:id="@+id/result3"
                android:textSize="20dp"
                android:textAlignment="center"/>
        </LinearLayout>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    </LinearLayout>
</ScrollView>