<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/frontbg3">
    >
    <View
        android:id="@+id/opacityFilter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:layout_alignParentBottom="true"
        android:alpha="0.1">
    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User Login"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/getuseremail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"
            android:drawableLeft="@drawable/user"
            android:hint="Enter Your email"
            android:inputType="textEmailAddress" />

        <EditText
            android:drawableLeft="@drawable/pass1"
            android:id="@+id/getuserpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"
            android:layout_margin="15dp"
            android:hint="Enter Your Password"
            android:inputType="textPassword" />
        <CheckBox
            android:id="@+id/ushow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Show Password"
            android:textColor="#ffffff"
            android:textStyle="bold"
            />
        <Button
            android:id="@+id/login"
            android:background="@drawable/mybutton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:textColor="#999999"
            android:text="Login"
            android:textStyle="bold"
            android:textSize="15dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom"
        >
        <Button
            android:id="@+id/signup"
            android:background="@drawable/mybutton1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>
karthick@cho
