<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#102027"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:textColor="#ff8a65"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/liveinfo"
        android:textSize="15dp"
        android:text="No Live Matches...Stay Tuned For Live Updates"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/team"
        android:visibility="invisible"
        android:id="@+id/layout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="2">
    <TextView
        android:textColor="#84ffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:id="@+id/team1"
        android:textSize="20dp"
        android:visibility="invisible"
        android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#84ffff"
                android:textSize="20dp"
                android:textStyle="bold"
                android:id="@+id/team2"
                android:visibility="invisible"
                android:layout_weight="1"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:weightSum="4"
        >
        <TextView
            android:textColor="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Score"
            android:textSize="20dp"
            android:id="@+id/titlescore1"
            android:layout_weight="1"
            android:visibility="invisible"
            />
        <TextView
            android:textColor="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            android:id="@+id/team1score"
            android:layout_marginRight="20dp"
            android:text="0"
            android:visibility="invisible"/>
        <TextView
            android:textColor="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Score"
            android:textSize="20dp"
            android:id="@+id/titlescore2"
            android:layout_weight="1"
            android:visibility="invisible"
            />
        <TextView
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/team2score"
            android:layout_marginRight="20dp"
            android:text="0"
            android:visibility="invisible"/>

    </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:weightSum="4"
        >
    <TextView
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wickets"

        android:id="@+id/titlewickets"
        android:layout_weight="1"
        android:visibility="invisible"
        />
    <TextView
        android:textColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="20dp"
        android:id="@+id/team1wickets"
        android:layout_marginRight="20dp"
        android:text="0"
        android:visibility="invisible"/>
        <TextView
            android:textColor="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wickets"
            android:id="@+id/titlewickets2"
            android:layout_weight="1"
            android:visibility="invisible"
            android:textSize="20dp"
            />
        <TextView
            android:textColor="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/team2wickets"
            android:layout_marginRight="20dp"
            android:text="0"
            android:textSize="20dp"
            android:visibility="invisible"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:weightSum="4">
        <TextView
            android:textColor="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Overs"
            android:layout_weight="1"
            android:id="@+id/titleovers1"
            android:visibility="invisible"
            />
        <TextView
            android:textColor="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/team1overs"
            android:layout_marginRight="20dp"
            android:textSize="20dp"
            android:text="0"
            android:visibility="invisible"/>
        <TextView
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Overs"
            android:id="@+id/titleovers2"
            android:layout_weight="1"
            android:visibility="invisible"
            />
        <TextView
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/team2overs"
            android:layout_marginRight="20dp"
            android:text="0"
            android:visibility="invisible"/>
    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|bottom">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/uploadmatch"
        android:text="UPLOAD"
        android:textStyle="bold"
        android:visibility="invisible"
        />
    </LinearLayout>
    </LinearLayout>
</LinearLayout>
